# EyepetizerDemo

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/open/moive/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HomeAdatper.kt  HotAdatpter.kt  RankAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/open/moive/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/open/moive/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/open/moive/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/open/moive/ui/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/open/moive/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  UiUtils.kt  VideoListener.kt
app/src/main/java/open/movie/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HotAdatpter.kt  RankAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/open/movie/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/open/movie/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/open/movie/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/open/movie/ui/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/open/movie/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  SPUtils.kt  (+3 more)
app/src/main/res/layout/: activity_advise.xml  activity_find_detail.xml  activity_main.xml  activity_result.xml  activity_video_detail.xml  activity_watch.xml  hot_fragment.xml  item_home.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
(+69 files in other folders)
