apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "open.moive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) //文件目录树
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" //科特林基于JDK的标准库
    implementation 'androidx.appcompat:appcompat:1.0.0' //安卓扩展兼容包
    implementation 'androidx.core:core-ktx:1.0.0' //科特林火箭背包
    implementation 'com.google.android.material:material:1.0.0' //谷歌材料库
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //约束布局
    implementation 'com.github.bumptech.glide:glide:4.8.0' //图片加载
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //简谱转换
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' //日志拦截器
    //响应库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'zlc.season:rxdownload2:2.0.4'

    implementation 'com.google.android:flexbox:1.0.0' //收缩盒子
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5' //工具栏
    implementation 'com.shuyu:GSYVideoPlayer:4.1.3' //流媒体播放
}
